.footer
  margin-top: 109px

.first_row
  display: flex
  align-items: center
  justify-content: space-between

.info
  margin-top: 29px
  width: 427px
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px

.companyLink, .informationLink, .categoryLink
  display: flex
  flex-direction: column
  h4
    margin-bottom: 45px
  a
    text-decoration: none
    line-height: 42px
    color: #898989
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    &:hover
      color: #f16d7f

.second_row
  margin-top: 89px
  background-color: #e6e6e6

.copyrigth
  display: flex
  align-items: center
  justify-content: space-between
  p
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    line-height: 42px
    letter-spacing: 0.4px

.social
  padding: 24px
  a
    margin-left: 8px
    padding: 8px
    background: #ffffff
    color: #b2b2b2
    font-size: 16px
    font-weight: 400
    line-height: 42px
    &:hover
      color: #f7f7f8
      background-color: $accent-color
      transition: 0.5s ease