.header
  min-width: $content_width
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

.header-block
  display: flex
  align-items: center
  height: 100%
  position: relative

.logo
  display: flex
  align-items: center
  margin-right: 37px
  color: #222222
  text-decoration: none
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-transform: uppercase
  letter-spacing: 0.68px
  img
    margin-right: 13px

.browse
  line-height: 38px
  padding: 0px 15px
  border: 1px solid #e6e6e6
  border-radius: 3px 0 0 3px
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
  font-size: 14px
  letter-spacing: 0.35px
  position: relative
  transition: 1s ease
  &:hover .dropDownMenu
    display: block

.dropDownMenu
  position: absolute
  z-index: 999
  left: 0
  padding: 19px 15px
  border-radius: 5px
  border: 1px solid #e8e8e8
  background-color: #ffffff
  display: none
  transition: 1s ease
  h5
    width: 235px
    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.35px
    border-bottom: 1px solid #e8e8e8
  & li
    list-style-type: none
    line-height: 28px
    color: #646464
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px

.search
  position: relative
  align-items: center
  input[type='text']
    width: 317px
    line-height: 38px
    border: 1px solid #e6e6e6
    border-radius: 0 3px 3px 0
    background-color: #ffffff
    padding: 0 55px 0 10px
    font-size: 14px
  input:focus
    outline: none
  button[type='submit']
    border: 1px solid #e6e6e6
    border-radius: 0 3px 3px 0
    background-color: #ffffff
    position: absolute
    left: 368px
    top: 29px
    padding: 0 15px
    color: #a4a4a4
    font-size: 14px
    line-height: 38px
    letter-spacing: 0.35px
    cursor: pointer

.user-action
  position: absolute
  right: 15px
  display: flex
  align-items: center

.basket
  width: 32px
  height: 29px
  margin: 0 26px
  &:hover .cartDropDown
    display: block

.account
  padding: 0 15px
  line-height: 38px
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px

.navi
  display: flex
  justify-content: center
  align-items: center
  list-style-type: none
  height: 51px
  &>li
    position: relative
    &:hover .megaMenue
      display: flex
      transition: flex 1s ease
    &>a
      text-decoration: none
      color: #222222
      font-size: 14px
      font-weight: 700
      line-height: 26px
      text-transform: uppercase
      padding: 19px 9px
      margin: 0 10px
      &:hover
        color: $accent-color
  .active-item
    padding-bottom: 16px
    border-bottom: 3px solid $accent-color
  .active-item:hover
    color: #222222

.megaMenue
  @extend .dropDownMenu
  .block
    margin-right: 46px
    .sale
      width: 255px
      height: 118px

.cartDropDown
  @extend .dropDownMenu
  width: 262px

.inBasket
  @extend .flex_space-between
  border-bottom: 1px solid #ededed
  margin-bottom: 16px
  img
    margin-bottom: 15px
    margin-right: 15px
    width: 72px
    height: 85px

.specific h4
  margin-bottom: 10px
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

.rating
  margin-bottom: 10px
  color: #e4af48
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: -1px

.count
  margin-bottom: 10px
  display: flex
  color: $accent-color
  font-size: 10px
  .number, .amount
    margin: 0 5px
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

.dell
  display: flex
  align-items: center
  color: #c0c0c0
  cursor: pointer
  &:hover
    color: $accent-color

.summCart
  @extend .flex_space-between
  margin-bottom: 20px
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.inBasketButtons
  display: flex
  flex-direction: column

.checkoutButton, .gtCartButton
  @extend .whiteButton
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px 72px
  margin-bottom: 11px
  &:last-child
    margin-bottom: 0