@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900')
$content_width: 1170px
$accent-color: #f16d7f

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif

.content
  width: $content_width
  margin: 0 auto
  padding: 0 15px

.flex_space-between
  display: flex
  justify-content: space-between

.flex_items-center
  display: flex
  align-items: center

span
  color: $accent-color

select:focus
  outline: none

.button
  display: inline-block
  background-color: $accent-color
  border-radius: 3px
  border: 1px solid #ef5b70
  color: #ffffff
  text-decoration: none
  cursor: pointer
  &:hover
    border-radius: 3px
    border: 1px solid #ef5b70
    background-color: #ffffff
    color: #ef5b70
    transition: 1s ease
  &:active
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

.whiteButton
  background-color: #ffffff
  border: 1px solid #eaeaea
  color: #4a4a4a
  text-transform: uppercase
  cursor: pointer
  &:hover
    border: 1px solid #f16d7f
    color: $accent-color
    transition: 1s ease
  &:active
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)

hr
  height: 1px
  border: 1px solid #e8e8e8

a
  text-decoration: none
  &:hover
    color: $accent-color
    text-decoration: 1px solid $accent-color
    transition: 0.5s ease

summary::-webkit-details-marker
  display: none

@import "header"

@import "subscribe"

@import "footer"

.breadcrumb
  margin-bottom: 89px
  background-color: #f8f3f4

.breadcrumb-block
  @extend .flex_space-between
  height: 148px
  align-items: center
  h2
    color: $accent-color
    font-size: 24px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

.crumbs
  a
    color: #636363
    font-size: 14px
    font-weight: 300
    line-height: 20px
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: $accent-color
  .this
    color: $accent-color
    font-weight: 700

.slider
  height: 614px
  background-color: #e8e8e8
  overflow: hidden
  position: relative
  z-index: -100

.slider-block
  @extend .flex_items-center
  height: 100%
  background: url(../img/slider-img.jpg) 0 -51px

.bg_video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: auto

.slider_text
  position: absolute
  border-left: 12px solid $accent-color
  h3
    color: #222222
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.5px
  h4
    font-size: 40px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px

.category
  @extend .flex_space-between
  margin-top: 98px
  margin-bottom: 98px

.category-block
  width: 560px

.banner
  background-color: #dadad2
  margin-bottom: 20px
  position: relative
  transition: transform 1s ease
  &:hover
    box-shadow: 0 0 10px #3a3838
    transform: scale(1.1)
    z-index: 999
    transition: transform 1s ease

.banner-big
  height: 542px

.banner-small
  height: 261px
  display: flex
  justify-content: flex-end

.badge
  display: inline-block
  padding: 16px 18px
  background-color: #ffffff
  position: absolute
  top: 26px
  left: 0
  text-decoration: none
  p
    color: #222222
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.45px
  h5
    color: $accent-color
    font-size: 30px
    text-transform: uppercase
    letter-spacing: 0.75px

.products
  margin-top: 100px
  margin-bottom: 113px
  text-align: center
  h3
    color: #222222
    font-size: 30px
    font-weight: 700
    line-height: 54px
    letter-spacing: 0.75px
  p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px

.items
  @extend .flex_space-between
  margin-top: 60px
  flex-wrap: wrap

.product
  position: relative
  width: 263px
  height: 364px
  margin-bottom: 39px
  transition: 1s ease
  .desc
    margin-left: 15px
    padding: 17px 0
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  .price
    margin-left: 15px
    color: $accent-color
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  &:hover img
    filter: brightness(40%)
    transition: 1s ease
  &:hover button
    display: block
    transition: 1s ease

.descProduct
  width: 263px
  height: 364px
  display: block
  position: absolute
  background-color: #ffffff
  text-decoration: none
  text-align: left

.cartProduct
  position: absolute
  left: 70px
  top: 98px
  border: 1px solid #ffffff
  background-color: #3a3838
  /*Внутри кнопки*/
  height: 39px
  line-height: 39px
  color: #ffffff
  font-size: 13px
  padding: 0 15px
  text-align: center
  text-decoration: none
  display: none
  &:hover
    background-color: #ffffff
    color: black

.allProduct
  padding: 0 15px
  line-height: 48px
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px

.feature
  margin-bottom: 97px

.feature-block
  @extend .flex_items-center
  height: 100%
  position: relative
  background-color: #222224
  text-decoration: none
  .feature-headline
    position: absolute
    top: 146px
    left: 39px

.feature-headline
  h2
    color: #ffffff
    font-size: 54px
    font-weight: 700
    letter-spacing: 1.5px
    text-transform: uppercase
  h3
    color: #ffffff
    font-size: 32px
    font-weight: 700
    letter-spacing: 0.9px
    text-transform: uppercase

.feature-icon
  margin-left: 36px
  margin-right: 33px
  img
    margin-top: 48px

.feature-text
  margin-right: 34px
  h5
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin-bottom: 17px
  p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.35px
    margin-bottom: 40px

.single_slider
  @extend .flex_space-between
  align-items: center
  height: 777px
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  position: relative
  z-index: 1

.slider_prev, .slider_next
  background-color: #d8d8d8
  border: 1px solid #d8d8d8
  text-decoration: none
  padding: 21px
  color: #ffffff
  font-size: 24px
  line-height: 24px
  font-weight: 400
  &:hover
    border: 1px solid #d8d8d8
    background-color: #ffffff
    color: #d8d8d8

.product_description
  text-align: center
  margin-top: -60px
  padding-top: 73px
  height: 730px
  border: 1px solid #eaeaea
  background-color: #ffffff
  position: relative
  z-index: 2
  h1
    margin-bottom: 67px
    color: #4d4d4d
    font-size: 18px
    font-weight: 900
    line-height: 24px
    text-transform: uppercase
  h2
    color: $accent-color
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  p
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px

  .price
    margin: 9px 0 43px 0
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    line-height: 24px

  .composition
    margin: 28px 22px
    display: inline-block
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

.color, .size, .quantity
  margin: 60px 26px 28px
  display: inline-block
  text-align: left
  select
    margin-top: 16px
    width: 144px
    line-height: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    padding: 12px 12px

.single_slider_cart
  padding: 16px 215px
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  &:hover
    border: 1px solid #ef5b70
    background-color: #ffffff

.also
  margin-top: 119px
  text-align: center
  h3
    color: #4d4d4d
    font-size: 24px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

.table
  margin-top: 90px
  margin-bottom: 44px
  width: 100%
  display: table
  border-collapse: collapse

.row
  display: table-row
  border-bottom: 1px solid #eaeaea

.cell
  display: table-cell
  vertical-align: middle
  text-align: center
  align-items: center
  span
    color: #000

.caption
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  letter-spacing: -0.2px

.caption > .cell:first-child
  text-align: left

.prod_details
  display: flex
  align-items: center
  transition: 1s ease
  img
    margin: 21px
    width: 100px
    height: 115px
    &:hover
      transform: scale(1.2)
      transition: 1s ease
  .text
    text-align: left
    h4
      margin-bottom: 38px

.shopping_cart
  margin-bottom: 79px

.quantity_cart input
  width: 54px
  height: 30px
  border: 1px solid #eaeaea
  background-color: #ffffff
  text-align: center
  text-align-last: center
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.quantity_cart button
  height: 30px
  padding: 5px

.buttons
  @extend .flex_space-between
  button
    padding: 20px 39px
    font-size: 14px
    font-weight: 700

.confirmation
  @extend .flex_space-between
  margin-top: 63px
  input, select
    min-width: 355px
    margin-top: 22px
    margin-bottom: 20px
    padding: 16px 0 16px 18px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
  button[type="submit"]
    padding: 12px 14px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer

.address, .coupon
  display: flex
  flex-direction: column

.address, .discount, .total
  h3
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.discount p
  margin-top: 28px

.total
  width: 360px
  height: 214px
  padding: 40px 44px 42px 44px
  text-align: right
  background-color: #f5f3f3
  .button
    margin-top: 17px
    padding: 0 42px
    line-height: 50px
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
  h3
    margin-top: 14px
    margin-bottom: 22px
  span
    margin-left: 10px

span .sub
  color: #4a4a4a
  font-size: 11px
  font-weight: 400
  text-transform: uppercase

.checkout
  margin-bottom: 93px
  h3
    margin-bottom: 31px
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
  h4
    margin-bottom: 15px
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  h5
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
  p
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
  hr
    margin-bottom: 33px
  button
    margin: 32px 32px 79px 0
    padding: 20px 54px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    &:hover
      border: 1px solid $accent-color
  span
    color: red
  .rememberPass
    color: #222222
    font-size: 14px
    font-weight: 400
    line-height: 20px
  .adv
    margin-top: 33px

.shippingAdress
  padding-left: 35px
  display: flex
  & div:first-child
    margin-right: 255px

.checkbox
  margin-top: 33px
  margin-bottom: 24px
  input[type='radio']
    display: inline-block
    line-height: 30px
    width: 17px
    height: 17px
    margin: 0 14px 20px 0
    background: white
    cursor: pointer
  label
    vertical-align: top
    line-height: 18px
    color: #222222
    font-size: 12px
    font-weight: 400
    text-transform: uppercase

.field
  margin-top: 23px
  margin-bottom: 23px
  input
    margin-top: 16px
    padding: 0 10px
    width: 390px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #ffffff

.division
  margin-top: 71px
  display: flex
  justify-content: space-between

.leftMenu
  margin-right: 51px
  min-width: 243px
  details
    margin-top: 18px
    border-left: 5px solid #ef5b70
    border-bottom: 1px solid #ebebeb
    &:first-child
      margin-top: 0
  summary
    display: flex
    justify-content: space-between
    margin: 0 11px
    line-height: 37px
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    outline: none

.menuDetails li
  margin-left: 17px
  list-style-type: none
  line-height: 33px
  a
    color: #6f6e6e
    font-size: 14px
    font-weight: 400

.maintenance
  margin-top: 8px
  min-width: 846px

.parameters
  @extend .flex_space-between
  min-width: 100%
  h3
    margin-bottom: 25px
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
  p
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    border-right: 1px solid #dfdfdf
    margin-right: 10px
    margin-bottom: 14px
    padding-right: 10px

.trend, .sizeParameter, .priceParameter
    min-width: 262px
    margin-right: 58px

.trend
  .describe
    display: flex
    flex-wrap: wrap

.sizeParameter
  input
    cursor: pointer
    line-height: 20px
  label
    margin-left: 9px
    margin-right: 23px
    margin-bottom: 14px
    padding-right: 10px
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 26px
    cursor: pointer

.sort
  display: flex
  width: 100%
  background-color: #f3f3f3
  .by, .show
    display: flex
    background-color: #f3f3f3
    padding: 10px 9px
    .text, select
      padding: 10px 13px
      border: 1px solid #ebebeb
      background-color: #ffffff
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
    select
      margin-left: -2px
      cursor: pointer

.navigation
  @extend .flex_space-between

.pager
  padding: 10px 16px
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  list-style-type: none
  li
    display: inline
    margin-left: 8px
    margin-right: 8px
    a
      color: #c4c4c4
      font-size: 16px
      font-weight: 300
      &:hover
        color: $accent-color

.viall
  padding: 0 45px
  font-size: 16px
  font-weight: 300
  line-height: 38px

.featureHorizontal
  margin-top: 110px
  background-color: #222224
  .block
    display: flex
    justify-content: space-around

.delivery, .sales, .quality
  margin-top: 89px
  margin-bottom: 114px
  align-items: center
  text-align: center
  img
    margin-bottom: 32px
  h5
    margin-bottom: 17px
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
  p
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 23.95px
    letter-spacing: 0.35px